import React, {useState} from 'react';
import FeedbackList from "./FeedbackList";
import '../../styles/feedback.css'
const Feedback = () => {
    const [feedbacks, setFeedbacks] = useState([
        {
            name: 'Владимир',
            text: 'Чинят не только мобильную технику, что очень порадовало! Перепаяли порт на midi-контроллере, все качественно и быстро! Очень выручили :)'
        },
        {
            name: 'Константин',
            text: 'ЧСломалось гнездо зарядки у планшета. В других мастерских просили несколько тысяч за полную замену детали, а местный мастер смог перепаять и теперь все работает.'
        },
        {
            name: 'Артём',
            text: 'Узнал что почти все сервисы покупают тут запчасти для ремонта и решил обратиться напрямую за запчастью и ремонтом. Вышло ДЕШЕВО!!'
        },
        {
            name: 'Кирилл',
            text: 'Чинят не только мобильную технику, что очень порадовало! Перепаяли порт на midi-контроллере, все качественно и быстро! Очень выручили :)'
        },
        {
            name: 'Данил',
            text: 'Чинят не только мобильную технику, что очень порадовало! Перепаяли порт на midi-контроллере, все качественно и быстро! Очень выручили :)'
        }
    ])

    return (
        <div className='feedback' id='feedbacks'>
            <h2 className='feedback_title'>Отзывы</h2>
            <FeedbackList feedbacks={feedbacks}/>
        </div>
    );
};

export default Feedback;